option domain-name "iesvergeles.es";

authoritative; 

default-lease-time 43200; # El tiempo por defecto sera de 12 horas
max-lease-time 172800; #El tiempo maximo de un lease es de 2 dias


subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.200 192.168.10.250; #Configuramos el rango tal y como se nos da en la practica
  option domain-name-servers 1.1.1.1; 
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
  group 1{  #Configuramos al grupo 1 que son de la red interna 1 y son los dos PCs que tienen MAC y una IP fija
    host PC-10 {
      hardware ethernet 00:1A:A0:E8:C2:39;
      fixed-address 192.168.10.101;
    }
    host PC-11 {
      hardware ethernet 00:1A:A0:E6:09:4A;
      fixed-address 192.168.10.102;
    }
  }
}

subnet 192.168.20.0 netmask 255.255.255.0 {
  range 192.168.20.200 192.168.20.250; #Configuramos el rango de direcciones IP que se pueden asignar a los dispositivos
  option domain-name-servers 8.8.4.4;  #Asiganmos un DNS a esta red
  option routers 192.168.20.1; #Configuramos el router de esta red
  option broadcast-address 192.168.20.255; #Configuramos el broadcast de esta red
  group 2{ #Configuramos al grupo 2 que son de la red interna 2 y son los dos PCs que tienen MAC y una IP fija
    option routers 192.168.20.2;
    option domain-name-servers 80.58.61.250, 80.58.61.254;
    host PC-13{
      hardware ethernet 00:1A:A0:E5:F5:D2;
      fixed-address 192.168.20.101;
    }
    host PC-14{
      hardware ethernet 00:1A:A0:E9:06:CF;
      fixed-address 192.168.20.102;
    }
  }

}


